server {
	listen 443 ssl;

	root /var/www/html;
	index index.php index.html index.htm;

	# Make site accessible from http://localhost/
		server_name _;
		ssl_certificate     /etc/letsencrypt/live/##DOMAIN##/fullchain.pem;
		ssl_certificate_key /etc/letsencrypt/live/##DOMAIN##/privkey.pem;
		ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
		ssl_ciphers         HIGH:!aNULL:!MD5;

	# Make site accessible from http://localhost/
	server_name _;

	# Disable sendfile as per https://docs.vagrantup.com/v2/synced-folders/virtualbox.html
	sendfile off;

	# Add stdout logging
	error_log /dev/stdout info;
	access_log /dev/stdout;

	# Create a docker-hook folder which proxies to docker-hook
	location /docker-hook {
		rewrite ^/docker-hook(.*) /$1 break;
		proxy_pass http://127.0.0.1:8555;
	}

    # Deny dotfiles (**/.*)
    location ~ /\.(?!well-known) {
        return 404;
    }

    # Deny .php (**/*.php)
    location ~ \.php$ {
        rewrite ^.* /index.php;
    }

    # rewrite
    location / {
        location /robots.txt {
            try_files $uri /index.php?$args;
        }
        location ~ ^/[a-zA-Z0-9\-\_]+\.html? {
            try_files $uri /index.php?$args;
        }
        location ~ ^/(assets|plugins|storage/app/public)/ {
            try_files $uri /index.php?$args;
        }
        location ~ ^/favicon* {
            try_files $uri /index.php?$args;
        }

        rewrite ^.* /index.php;

    	# pass the PHP scripts to FastCGI server listening on socket
    	#
        location ~ ^/index.php$ {
            set_real_ip_from 10.0.0.0/24;
            set_real_ip_from 192.168.0.0/24;
            real_ip_header X-Forwarded-For;
            real_ip_recursive on;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass unix:/var/run/php-fpm.sock;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param SCRIPT_NAME $fastcgi_script_name;
            fastcgi_index index.php;
            include fastcgi_params;
        }
    }

    location ~* \.(jpg|jpeg|gif|png|svg|css|js|ico|xml)$ {
      add_header Access-Control-Allow-Origin *;
        expires 5d;
    }

}
